# Android-app---COVID19

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_19evaluationrisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19evaluationrisk/: CovidApp.kt  MainActivity.kt
app/src/main/java/com/example/covid_19evaluationrisk/firebase/: Database.kt  DetailFirebaseViewModel.kt  FirebaseViewModel.kt
app/src/main/java/com/example/covid_19evaluationrisk/ui/login/: LoginViewModel.kt
app/src/main/java/com/example/covid_19evaluationrisk/ui/navigation/: NavHost.kt  NavigationDestination.kt
app/src/main/java/com/example/covid_19evaluationrisk/ui/screens/: CreateAccount.kt  DetailsScreen.kt  Drawer.kt  ForgotPassword.kt  HistoryScreen.kt  Home.kt  HomepageScreen.kt  Occupants.kt  Probability.kt  Room.kt
app/src/main/java/com/example/covid_19evaluationrisk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/covid_19evaluationrisk/ui/viewmodel/: AppViewModelProvider.kt  EvaluationViewModel.kt
app/src/main/res/drawable/: my_gradient_drawable.xml
app/src/main/res/font/: lucida_font.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/covid_19evaluationrisk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
